.hello {
    color: red;
    background: url('./logo.png');
    
  }

  body{
    background-color: #191D1E;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkorange;
    padding-top: 40px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #content{
    text-align: center;
    width: 100%;
  }

  #content > div:nth-child(1) {
    
    border: 1px solid darkorange;
    width: 100%;
  }

  .logo{
    width: 100%;
    height: auto;
  }

  .menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin : 0px;
  }

  .menuButton{
    background-color: darkorange;
    width: 100%;
    padding: 15px 20px;
  }

  .menuButton:hover{
    color: darkorange;
    background-color: white;
    width: 100%;
    padding: 15px 20px;
  }

  .menuGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    grid-template-rows: auto;
    gap: 30px;
    width: 100%;
    padding: 30px;
  }

  .card{
    max-width: 200px;
  }

  .menuImg{
    object-fit: cover;
    max-width: 200px;
    transition: transform .5s; 
  }

  .menuImg:hover{
    transform: scale(1.1);
  }

  .mapouter{
    margin: auto;
    padding: 20px;
  }
